Test_Resume/UserControls/ElementGraphLeftPartVisual.xaml

<UserControl x:Class="Test_Resume.UserControls.ElementGraphLeftPartVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_Resume.UserControls"
             xmlns:converter="clr-namespace:Test_Resume.UserControls.Converter"
             mc:Ignorable="d" 
             Height="30"
             Width="840"
             d:DesignHeight="450" d:DesignWidth="1500"
             x:Name="uu"
            >
    <UserControl.Resources>
        <converter:TypeOfVisualFromDateConverter x:Key="TypeOfVisualFromDateConverter"></converter:TypeOfVisualFromDateConverter>
        <converter:TypeOfWithConverter x:Key="TypeOfWithConverter"></converter:TypeOfWithConverter>
        <converter:EnabledChechBoxConverter x:Key="EnabledChechBoxConverter" ></converter:EnabledChechBoxConverter>
        <converter:TimeIsNullDependencyVisibleConverter x:Key="TimeVisibleConverter"></converter:TimeIsNullDependencyVisibleConverter>
        <Style TargetType="{x:Type CheckBox}" x:Key="CheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="/Test_Resume;component/Content/ic+.png" />
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Test_Resume;component/Content/ic+notactive.png"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="checkboxImage" Property="Source" Value="/Test_Resume;component/Content/ic--.png"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid  Background="#FF9A85BF" Width="840">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition  Width="200"/>
            <ColumnDefinition  Width="auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Style="{StaticResource CheckboxStyle}" Margin="{Binding DominateLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource TypeOfWithConverter}}"  IsEnabled="{Binding Item.Childs,ElementName=uu, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnabledChechBoxConverter}}" Grid.Column="0"  Background="White"   IsChecked="{Binding ChildsVisability,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ElementName=uu}"></CheckBox>
        <TextBlock   Grid.Column="1" Text="{Binding Item.Name,UpdateSourceTrigger=PropertyChanged,ElementName=uu}" HorizontalAlignment="Center"  Foreground="White" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="2"  Text="{Binding Item.StartTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ElementName=uu,StringFormat='dd.MM.yyyy',Converter={StaticResource TimeVisibleConverter}}" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"></TextBlock>
        <TextBlock  Grid.Column="3"  Text="{Binding Item.EndTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ElementName=uu,StringFormat='dd.MM.yyyy',Converter={StaticResource TimeVisibleConverter}}" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="White"></TextBlock>
        <Button Grid.Column="4" Background="Transparent"   BorderBrush="Transparent"  Command="{Binding EditItem,ElementName=uu}" CommandParameter="{Binding Item,ElementName=uu}">
            <Image Source="/Test_Resume;component/Content/Edit.png"  ></Image>
        </Button>
    </Grid>
</UserControl>
