Test_Resume/UserControls/HeaderData.xaml

<UserControl x:Class="Test_Resume.UserControls.HeaderData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_Resume.UserControls"
             xmlns:converter="clr-namespace:Test_Resume.UserControls.Converter"
             mc:Ignorable="d" 
             x:Name="Hd"
             
             d:DesignHeight="40" d:DesignWidth="800" >
    <UserControl.Resources>
        <converter:ItemsHeaderDataConverter x:Key="ItemsConverter" ></converter:ItemsHeaderDataConverter>
        <Style TargetType="ItemsControl" x:Key="tr">
            <Setter Property="ItemsPanel" >
                <Setter.Value >
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="ItemsSource" >
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ItemsConverter}">
                        <Binding  Path="StartYear" ElementName="Hd">
                           
                        </Binding>
                        <Binding  Path="EndYear" ElementName="Hd">

                        </Binding>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
             
        </Style>
    </UserControl.Resources>
     
        <ItemsControl   Style="{StaticResource tr}">
        
       
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                    <local:HeaderYearControl CurrentYear="{Binding .}"   ></local:HeaderYearControl>

                </DataTemplate>
           
        </ItemsControl.ItemTemplate>
    </ItemsControl>
         
     
</UserControl>
