Test_Resume/UserControls/HeaderMonth.xaml

<UserControl x:Class="Test_Resume.UserControls.HeaderMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_Resume.UserControls"
             xmlns:converter="clr-namespace:Test_Resume.UserControls.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="100" Background="{x:Null}" x:Name="hm">
    <UserControl.Resources>
        <converter:HeaderMonthDescriptionConverter x:Key="HeaderMonthDescriptionConverter"> </converter:HeaderMonthDescriptionConverter>
        <Style TargetType="TextBlock"  x:Key="THMStyle">
            <Setter Property="Text">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource HeaderMonthDescriptionConverter }">
                        <MultiBinding.Bindings>
                            <Binding Path="Year" ElementName="hm"  UpdateSourceTrigger="PropertyChanged"/>
                            <Binding Path="Month" ElementName="hm"  UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="1">
        <Grid>
            <TextBlock Style="{StaticResource THMStyle}" ></TextBlock>
        </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="1" />
            </Border>

            <Border BorderBrush="White" BorderThickness="1" Grid.Column="1">
                <TextBlock  HorizontalAlignment="Center" Foreground="White" Text="11"/> 
            </Border>

            <Border BorderBrush="White" BorderThickness="1" Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="21"/>
            </Border>
        </Grid>    
    </Grid>
</UserControl>
