Test_Resume/UserControls/VisualGraphControl.xaml

<UserControl x:Class="Test_Resume.UserControls.VisualGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_Resume.UserControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:usercontrols="clr-namespace:Test_Resume.UserControls"
             x:Name="VG"
        xmlns:scroll="clr-namespace:SoftwareArchitects.Windows.Controls"
             xmlns:converter="clr-namespace:Test_Resume.UserControls.Converter"
             d:DesignHeight="450" d:DesignWidth="20000">
    <UserControl.Resources>
         
        <Style TargetType="usercontrols:ElementGraphLeftPartVisual" x:Key="EGStyle">
            <Setter Property="Item"  Value="{Binding .,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="EditItem" Value="{Binding ExternalCommand,ElementName=VG,Mode=TwoWay}"></Setter>
        </Style>
        
        <Style TargetType="usercontrols:ElementGraphRigthPartVisual" x:Key="EGRStyle">
            <Setter Property="Item"  Value="{Binding .,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
        </Style>
        
        <Style TargetType="ScrollViewer" x:Key="ScStyle">
            <Setter Property="scroll:ScrollSynchronizer.ScrollGroup" Value="Group1" />
            <Setter Property="HorizontalScrollBarVisibility"  Value="Hidden" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="Grid.Row" Value="0" ></Setter>
            <Setter Property="Grid.Column"  Value="1" ></Setter>
        </Style>
        <Style TargetType="ItemsControl" x:Key="ItCStyle">
            <Setter Property="ItemsPanel" >
                <Setter.Value >
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsSource" Value="{Binding ListYears,UpdateSourceTrigger=PropertyChanged,Mode=OneWay, ElementName=VG }"/>
        </Style>
        <converter:VisibilityConverter x:Key="VisibilityConverter"></converter:VisibilityConverter>
    </UserControl.Resources>


    <ScrollViewer>
        <Grid Background="#FF405481">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="840"  />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"  />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="White">
                            <TextBlock VerticalAlignment="Center" Foreground="#DDEEEEEE"  HorizontalAlignment="Center">№</TextBlock>
                        </Border>
                        <Border BorderThickness="1" Grid.Column="1" BorderBrush="White">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDEEEEEE" >Виды работ</TextBlock>
                        </Border>
                        <Border BorderThickness="1" Grid.Column="2" BorderBrush="White">
                            <TextBlock  VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="#DDEEEEEE">Начало</TextBlock>
                        </Border>
                        <Border BorderThickness="1" Grid.Column="3" BorderBrush="White">
                            <TextBlock  VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="#DDEEEEEE">Конец</TextBlock>
                        </Border>
                        <Border BorderThickness="1" Grid.Column="4" BorderBrush="White"/>
                    </Grid>
                    <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" />
                    <Border BorderBrush="White" BorderThickness="1" Grid.Row="2">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" BorderBrush="Transparent" Command="{Binding ExternalCommand,ElementName=VG,Mode=TwoWay}" CommandParameter="1" Background="Transparent" >
                            <Image Source="/Test_Resume;component/Content/+.png" Height="26"  ></Image>
                        </Button>
                    </Border>

                </Grid>
                <Grid Grid.Column="1"    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" >
                        <ScrollViewer  Style="{StaticResource ScStyle}"    >
                            <local:HeaderData     StartYear="{Binding ElementName=VG,Path=StartYear}" EndYear="{Binding  ElementName=VG,Path=EndYear}"    />
                        </ScrollViewer>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="1" Grid.Row="1"/>
                </Grid>
            </Grid>
            <!-- Основной график -->
            <Grid Grid.Row="1"  >
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Source,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,ElementName=VG}" x:Name="ui" >
                        <ItemsControl.ItemTemplate   >
                            <DataTemplate>
                                <Grid  x:Name="g1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=l1, Path=Width}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <usercontrols:ElementGraphLeftPartVisual x:Name="l1" Grid.Column="0" Grid.Row="0"  Style="{StaticResource EGStyle}"  />
                                    <ScrollViewer Style="{StaticResource ScStyle}">
                                        <ItemsControl x:Name="LYears"    Style="{StaticResource ItCStyle}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate  >
                                                    <Grid x:Name="uy">
                                                        <usercontrols:ElementGraphRigthPartVisual  Item="{Binding ElementName=g1,Path=DataContext}" DataContext="{Binding ElementName=g1,Path=DataContext}" CurrentYear="{Binding ElementName=uy,Path=DataContext}"  ></usercontrols:ElementGraphRigthPartVisual>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>


                                    <ItemsControl Visibility="{Binding ElementName=l1, Path= ChildsVisability,Converter={StaticResource VisibilityConverter}}" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Childs}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid x:Name="g2" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding ElementName=l2, Path=Width}"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <usercontrols:ElementGraphLeftPartVisual x:Name="l2" Grid.Column="0" Grid.Row="0"  Style="{StaticResource EGStyle}" />
                                                    <ScrollViewer Style="{StaticResource ScStyle}">
                                                        <ItemsControl   Style="{StaticResource ItCStyle}" >
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid x:Name="uy">
                                                                        <usercontrols:ElementGraphRigthPartVisual x:Name="r2"  Item="{Binding ElementName=g2,Path=DataContext}" DataContext="{Binding ElementName=g2,Path=DataContext}" CurrentYear="{Binding ElementName=uy,Path=DataContext}"  ></usercontrols:ElementGraphRigthPartVisual>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ScrollViewer>
                                                    <ItemsControl Visibility="{Binding ElementName=l2, Path= ChildsVisability,Converter={StaticResource VisibilityConverter}}" Grid.Row="1" Grid.ColumnSpan="2"   ItemsSource="{Binding Childs}" >
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid x:Name="g3">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition  Width="{Binding ElementName=l3, Path=Width}" />
                                                                        <ColumnDefinition  Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition />
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>
                                                                    <usercontrols:ElementGraphLeftPartVisual x:Name="l3" Grid.Column="0" Grid.Row="0"  Style="{StaticResource EGStyle}" />
                                                                    <ScrollViewer Style="{StaticResource ScStyle}">
                                                                        <ItemsControl    Style="{StaticResource ItCStyle}" >
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Grid x:Name="uy">
                                                                                        <usercontrols:ElementGraphRigthPartVisual x:Name="r3"  Item="{Binding ElementName=g3,Path=DataContext}"   DataContext="{Binding ElementName=g3,Path=DataContext}" CurrentYear="{Binding ElementName=uy,Path=DataContext}"  ></usercontrols:ElementGraphRigthPartVisual>
                                                                                    </Grid>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </ScrollViewer>
                                                                    <ItemsControl Visibility="{Binding ElementName=l3,UpdateSourceTrigger=PropertyChanged, Path= ChildsVisability,Converter={StaticResource VisibilityConverter}}" Grid.Row="1" Grid.ColumnSpan="2"   ItemsSource="{Binding Childs}" >
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Grid x:Name="g4" >
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="{Binding ElementName=l4, Path=Width}" />
                                                                                        <ColumnDefinition Width="*"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition/>
                                                                                        <RowDefinition/>
                                                                                    </Grid.RowDefinitions>
                                                                                    <usercontrols:ElementGraphLeftPartVisual x:Name="l4" Grid.Column="0" Grid.Row="0"  Style="{StaticResource EGStyle}" />
                                                                                    <ScrollViewer Style="{StaticResource ScStyle}">
                                                                                        <ItemsControl  Style="{StaticResource ItCStyle}" >
                                                                                            <ItemsControl.ItemTemplate>
                                                                                                <DataTemplate>
                                                                                                    <Grid x:Name="uy">
                                                                                                        <usercontrols:ElementGraphRigthPartVisual  Item="{Binding ElementName=g4,Path=DataContext}" x:Name="r4"  DataContext="{Binding ElementName=g4,Path=DataContext}" CurrentYear="{Binding ElementName=uy,Path=DataContext}"  ></usercontrols:ElementGraphRigthPartVisual>
                                                                                                    </Grid>
                                                                                                </DataTemplate>
                                                                                            </ItemsControl.ItemTemplate>
                                                                                        </ItemsControl>
                                                                                    </ScrollViewer>
                                                                                    <ItemsControl Visibility="{Binding ElementName=l4, Path= ChildsVisability,Converter={StaticResource VisibilityConverter}}" Grid.Row="1" Grid.ColumnSpan="2"   ItemsSource="{Binding Childs}" >
                                                                                        <ItemsControl.ItemTemplate>
                                                                                            <DataTemplate>
                                                                                                <Grid x:Name="g5" >
                                                                                                    <Grid.ColumnDefinitions>
                                                                                                        <ColumnDefinition Width="{Binding ElementName=l5, Path=Width}"/>
                                                                                                        <ColumnDefinition Width="*"/>
                                                                                                    </Grid.ColumnDefinitions>
                                                                                                    <Grid.RowDefinitions>
                                                                                                        <RowDefinition />
                                                                                                        <RowDefinition />
                                                                                                    </Grid.RowDefinitions>
                                                                                                    <usercontrols:ElementGraphLeftPartVisual  x:Name="l5" Grid.Column="0" Grid.Row="0"  Style="{StaticResource EGStyle}" />
                                                                                                    <ScrollViewer Style="{StaticResource ScStyle}">
                                                                                                        <ItemsControl    Style="{StaticResource ItCStyle}" >
                                                                                                            <ItemsControl.ItemTemplate>
                                                                                                                <DataTemplate>
                                                                                                                    <Grid x:Name="uy">
                                                                                                                        <usercontrols:ElementGraphRigthPartVisual x:Name="r5"  Item="{Binding ElementName=g5,Path=DataContext}"  DataContext="{Binding ElementName=g5,Path=DataContext}" CurrentYear="{Binding ElementName=uy,Path=DataContext}"  ></usercontrols:ElementGraphRigthPartVisual>
                                                                                                                    </Grid>
                                                                                                                </DataTemplate>
                                                                                                            </ItemsControl.ItemTemplate>
                                                                                                        </ItemsControl>
                                                                                                    </ScrollViewer>
                                                                                                </Grid>
                                                                                            </DataTemplate>
                                                                                        </ItemsControl.ItemTemplate>
                                                                                    </ItemsControl>
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                     
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <!-- Прокрутка-->
                    <Grid    Height="15"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="840"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer  Grid.Column="1"    Background="#FF4470B4"   HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Hidden"  scroll:ScrollSynchronizer.ScrollGroup="Group1"  >
                            <ItemsControl Visibility="Hidden" IsEnabled="False"    Style="{StaticResource ItCStyle}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <local:HeaderData     StartYear="{Binding ElementName=VG,Path=StartYear}" EndYear="{Binding  ElementName=VG,Path=EndYear}"    />


                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
