Test_Resume/View/EditElementPage.xaml

<Page x:Class="Test_Resume.EditElementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test_Resume"
      xmlns:converter="clr-namespace:Test_Resume.UserControls.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     
      Title="EditElementPage">

    <Page.Resources>
        <converter:DominateLevelConverter x:Key="DominateLevelConverter"></converter:DominateLevelConverter>
        <converter:TimeIsNullDependencyVisibleConverter x:Key="TimeIsNullDependencyVisibleConverter"> </converter:TimeIsNullDependencyVisibleConverter>
        <Style TargetType="Grid" x:Key="TexBlockTimer">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Advertisement,Path=Visibility,UpdateSourceTrigger=PropertyChanged}"   Value="Visible">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Advertisement,Path=Visibility,UpdateSourceTrigger=PropertyChanged}"  Value="Collapsed">
                    <Setter  Property="Visibility" Value="Visible"/>
                </DataTrigger>

            </Style.Triggers>
            
        </Style>
    </Page.Resources>
    <Grid Background="#FFECE8F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding IsEdit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="Eding" Content="Редактировать" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" ></CheckBox>
            <TextBlock  Grid.Row="1"  Text="Наименование этапа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{Binding CurrentElementGraph_Eding.EndTime,Converter={StaticResource TimeIsNullDependencyVisibleConverter},ConverterParameter=1}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Старт этапа" FontSize="25" VerticalAlignment="Center" />
                <DatePicker IsEnabled="{Binding IsEdit,Mode=OneWay}" FontSize="25" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding StartTime_Eding,Mode=TwoWay}"></DatePicker>
                <Grid  x:Name="Advertisement"  Grid.Row="1" Grid.ColumnSpan="2"    Visibility="{Binding CurrentElementGraph_Eding.DominateLevel, Converter={StaticResource DominateLevelConverter},ConverterParameter=1 }" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*" ></ColumnDefinition>
                        <ColumnDefinition Width="541*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="Content/warning.png"></Image>
                    <TextBlock  Grid.Column="1"   FontSize="16" Foreground="#FFEE1313" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Измените дату начала этапа и все вложенные уровни графика будут смещены на период изменения !"     ></TextBlock>
                </Grid>

                <Grid      Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TexBlockTimer}"     >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   ></ColumnDefinition>
                        <ColumnDefinition  ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock     Grid.Column="0"  HorizontalAlignment="Center" Text="Конец этапа" FontSize="25" VerticalAlignment="Center"/>
                    <DatePicker  Grid.Column="1" IsEnabled="{Binding IsEdit,Mode=OneWay}" FontSize="25"  VerticalAlignment="Center" SelectedDate="{Binding EndTime_Eding,Mode=TwoWay}"></DatePicker>
                </Grid>
            </Grid>
          

            

            <TextBlock Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center" Text="Уровень этапа" FontSize="25" VerticalAlignment="Center"></TextBlock>

            <TextBox IsEnabled="{Binding IsEdit,Mode=OneWay}" FontSize="25"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding  ElementName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
           

            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="25" VerticalAlignment="Center" Text="{Binding CurrentElementGraph_Eding.DominateLevel, Converter={StaticResource DominateLevelConverter}}"></TextBlock>

        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Button Background="DarkRed" Content="Удалить элемент" Command="{Binding DeleteElementCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Row="1" Content="Добавить новый элемент" Command="{Binding AddChildCommand}"  HorizontalAlignment="Center" VerticalAlignment="Center"></Button>


        </Grid>
        <Border Grid.Row="1"  Grid.ColumnSpan="2"  CornerRadius="90">
            <Button  Content="Сохранить"   Command="{Binding EdingCommand}" Background="Green" BorderThickness="2" Height="40" Width="110"  ></Button>
        </Border>
    </Grid>
</Page>
